{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "(lldb) fixed args",
			"program": "${workspaceFolder}/minitalk",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "make",
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "(lldb) minitalk prompt args",
			"program": "${workspaceFolder}/minitalk",
			"args": ["${input:args}"],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "make"
		},
	  {
		"name": "(gdb) client",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/client",
		"args": [
			"${input:args}", "⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡"
		],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"preLaunchTask": "make",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  },
		  {
			"description": "Disable breaking on SIGUSR1",
			"text": "handle SIGUSR1 nostop pass"
		},
		{
			"description": "Disable breaking on SIGUSR2",
			"text": "handle SIGUSR2 nostop pass"
		},
		]
	  },
	  {
		"name": "(gdb) server",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/server",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"preLaunchTask": "make",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  },
          {
			"description": "Disable breaking on SIGUSR1",
			"text": "handle SIGUSR1 nostop pass"
		},
		{
			"description": "Disable breaking on SIGUSR2",
			"text": "handle SIGUSR2 nostop pass"
		},
		]
	  }
	],
		"compounds": [
			{
				"name": "client and server Debug",
				"configurations": ["(gdb) client", "(gdb) server"]
			}
		],
	"inputs": [
		{
		  "id": "args",
		  "type":"promptString",
		  "description": "args",
		  "default": "42",
		},
	  ]

  }
